<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">
    android:fillViewport="true">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            <RelativeLayout
                android:layout_aligmParentStart="True"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/strok_10dp_gray"
                android:layout_centerVertical="true"
                android:layout_margin="20dp">
                
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/menu"
                    android:layout_centerInparent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_aligmParentStart="True"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/strok_10dp_gray"
            android:layout_centerVertical="true"
            android:layout_margin="20dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/notification"
            android:layout_centerInparent="true"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@drawable/strok_10dp_gray">
            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/search"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"/>
            <ImageView
                android:id="@+id/ic_filter"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/filter"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/ic_search"
                android:layout_toStartOf="@id/ic_filter"
                android:background="@null"
                android:hint="search"
                android:padding="10dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="popular"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggest"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>


    </LinearLayout>
        

</androidx.core.widget.NestedScrollView>