<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewimport="true">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <RelativeLayout
           android:background="@drawable/started_green"
           android:layout_width="match_parent"
           android:layout_height="450dp">

           <ImageView
               android:layout_centerInParent="true"
               android:layout_width="110dp"
               android:layout_height="110dp"
               android:src="@drawable/pizza" />

       </RelativeLayout>

       <TextView
           android:textColor="@color/black"
           android:textSize="30sp"
           android:layout_margin="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Welcome to Food Delivery"/>

       <TextView
           android:textColor="@color/black"
           android:textSize="18sp"
           android:layout_margin="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Order Food Very Easily Using The Delivery Food Application"/>

       <Button
           android:background="@drawable/btn_shape"
           android:layout_width="match_parent"
           android:layout_height="65dp"
           android:layout_margin="20dp"
           android:text="Get Started"
           android:textAllCaps="false"/>



   </LinearLayout>

</androidx.constraintlayout.widget.NestedScrollView>